<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Game Over_data" version="1.3.0" audacityversion="2.3.2" sel0="6.9442758538" sel1="6.9442758538" vpos="0" h="0.0000000000" zoom="10.5088801246" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="converted by convert2mp3.net"/>
	</tags>
	<wavetrack name="Game Over" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306243">
				<waveblock start="0">
					<simpleblockfile filename="e080837e.au" len="153121" min="-0.531898" max="0.56923" rms="0.128929"/>
				</waveblock>
				<waveblock start="153121">
					<simpleblockfile filename="e0808eb0.au" len="153122" min="-0.709917" max="0.835595" rms="0.180118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Game Over" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306243">
				<waveblock start="0">
					<simpleblockfile filename="e0808939.au" len="153121" min="-0.536664" max="0.570043" rms="0.129921"/>
				</waveblock>
				<waveblock start="153121">
					<simpleblockfile filename="e0808ee9.au" len="153122" min="-0.780554" max="0.90483" rms="0.186514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
