<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Button_data" version="1.3.0" audacityversion="2.3.2" sel0="2.0648514048" sel1="2.0648514048" vpos="0" h="0.0000000000" zoom="360.8007812500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="SoundBible.com"/>
		<tag name="TITLE" value="click on sound"/>
		<tag name="COMMENTS" value="Button Only"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="YEAR" value="2019"/>
		<tag name="GENRE" value="-"/>
	</tags>
	<wavetrack name="Click On-SoundBible.com-1697535117" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16501">
				<waveblock start="0">
					<simpleblockfile filename="e0808b52.au" len="16501" min="-0.975805" max="0.990689" rms="0.045754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Click On-SoundBible.com-1697535117" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16501">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1a.au" len="16501" min="-0.941805" max="0.824062" rms="0.041348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
